/* extra box */


html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*, *:before, *:after {
    box-sizing: inherit;
}

p {
    font-size: 1.5625rem;
    color: black;
    
}

.banner-p p {
    color: white;
    /* text-align: center; */
    text-shadow: 2px 2px rgba(128, 128, 128, 0.5);
    
}


h2 {
    font-size: 2.125rem;
    color: black;
    font-family: Playfair Display Web,serif;
    line-height: 2;
    font-style: italic;
    text-align: center;
}

.class

/* common layot classes */

.container {
    min-width: 1240px;
    /* display: flex; */
    margin: 0 auto;
    /* text-align: center; */
    padding: 1.25rem;
}

.container-small {
    width: 740px;
    margin: 0 auto;
    /* text-align: center; */
}

/* banner image */
.banner {
    
    /* display: block; */
    padding: 12.5rem 0px;
    background-image: url(../images/banner-girl.png), url(../images/flower-bkgd.jpg);
    background-repeat: no-repeat, repeat;
    background-position: top, center;
    background-size: contain, cover;
}

/* section{
    text-align: center;
} */

.make-text-small, h3 {
    font-size: 0.9375rem;
}



.bgi-mens {
    background-image: url(../images/mens-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center, center;
    height: 50vw;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.c-text {
    text-align: center;
    line-height: 12.5rem;
    font-size: 30px;

    
}

.bgi-trends {
    background-image: url(../images/trends-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center, center;
    height: 40vw;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center
    
}

.trends {
    text-align: center;
    line-height: 12.5rem;
    font-size: 30px;
    
}


.bgi-glasses {
    background-image: url(../images/glasses-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center, bottom;
    height: 40vw;
    width: 50%;


    
}

.glasses {
    text-align: center;
    line-height: 12.5rem;
    font-size: 30px;
    
}


.bgi-sale {
    background-image: url(../images/sale-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center, bottom;
    height: 39vw;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
    
}

.sale {
    text-align: center;
    line-height: 12.5rem;
    font-size: 30px;
    
}


.bgi-bags {
    background-image: url(../images/bags-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center, bottom;
    height: 40vw;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center
    
}

.bags {
    text-align: center;
    line-height: 12.5rem;
    font-size: 30px;
    
}



.bgi-woman {
    background-image: url(../images/womens-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center, bottom;
    height: 50vw;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
    
}

.woman {
    text-align: center;
    line-height: 200px;
    font-size: 30px;
    


}


/* a tags down here */




a:hover {
    color: #dad2b3;
}

a{
    color: white;
}

.no-line {
    text-decoration: none;
}

li a{
    color: #e2574c;
}



  .flex-footer {
      background-color: rgba(36, 36, 36, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 300px;
  
  }

  .color-one, .color-one p {
      color: white;
      text-shadow: 2px 2px rgba(128, 128, 128, 0.3);
      line-height: 2;
      text-align: center;

  }

  .color-two {
    color: white;
    text-shadow: 2px 2px rgba(128, 128, 128, 0.3);
}


  .padding-left {
      /* padding-left: 400px; */
      line-height: 30px;
      padding-top: 30px;
  }

  .padding-right {
    /* padding-right: 500px; */
    padding-top: 50px;
    line-height: 30px;
  }


  .padding-bottom {
      padding-bottom: 20px;
  }








  .phone-footer {
      margin: 10px;
  }








/* Flexing the header here */


header {
    padding: 10px;
  overflow: hidden;
}

.header-h1 {
    display: none;
}


.flex-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}

.header-title {
    align-self: flex-start;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 50%;
}


.header-bin {
    align-self: flex-end;
    cursor: pointer;    
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 50%;
    text-align: right;
    width: 50px;
}

.header-nav {
    align-self: center;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;

}

.header-nav ul {
    padding-top: .5rem;
    text-align: center;
    border-top: 1px solid #d7d7d7;
    display: flex;
    justify-content: center;

}

.header-nav ul li {
    padding: 10px;
}
.header-nav ul li a {
    text-decoration: none;
}


.header-ul li {
padding: 20px;
}

.header-ul li a {
    text-decoration: none;
}

.header-ul li a:hover {
    color: #b64036;
}










/* flexing the header end */
      













  .aloha-logo {
    max-width: 120px;
    height: auto;
    padding: 10px;
  }

  .aloha-bin {
    width: 50px;
    height: 50px;
 
  }




  .intro-img {
      text-align: center;
  }

  .intro-img p {
    text-shadow: 1px 1px black;

}


.hand-crafted-div {
margin: 0 auto;
width: 100%;
padding: 0% 5%;
line-height: 1;
font-size: 100%;
}

.hand-crafted-div p {
text-align: center;
line-height: 35px;
font-size: 1.15rem;
}

.carousel-container {
    padding-bottom: 50px;
}

main-carousel {
    padding-bottom: 100px;
}






.itilic {
    font-style: italic;
}

.normal-font {
    font-style: normal;
    font-weight: bold;
}

.carousel-cell h3 {
    font-size: 22px;
    color: #e2574c;
}


  .spread-em {
      width: 60%;
      justify-content: space-evenly;
  }

  .site-nav a{
    padding: 10px;
    padding-right: 40px;
    text-decoration: none;
  }

  body {
    font-family: 'Raleway'
  }


  .white-hover a{
      text-decoration: none;
      color: white;
  }

  .white-hover a:hover {
      color: orangered;
  }

  .flex-images {
      display: flex;
      justify-content: center;
      align-items: center;
      /* flex-direction: column; */
      /* padding: 5px; */
  }


  .flex-images a {
      text-decoration: none;
      font-size:22px;
      text-transform: uppercase;
  }

  .add-border {
    border: 4px solid white;
  }

  .water-img {
    background-image: url(../images/wave-bkgd.jpg);
    margin-bottom: 10px;
    background-repeat: repeat;
    background-position: bottom;
    background-size: cover;
    padding-top: 8em;
  }

  .text-in-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    bottom: 63px;
    line-height: 2;

  }
 .text-in-image h2{
    padding-bottom: 50px;
    font-family: Playfair Display Web,serif;
    line-height: 1;
    font-style: italic;


  }

.padding {
    padding: 3rem;
}


.reg-font {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}

.add-banner-font {
 
    font-weight: 400;
    font-size: 4rem;
}

.small-ps {
    font-size: 1.25rem;
    text-transform: uppercase; 
}

.big-banner-f {
    font-size: 3rem;
    font-family: Playfair Display, Arial;
}

.small-text {
    font-size: 1.15rem;
    text-align: center;
}


.line-height {
    line-height: 40px;
}



.hide-footer-text {
    display: none;
}

.ul-flex {
    display: flex;
    padding: 10px;

}

.ul-flex li {
    padding: 10px;
}



.move-email {
    position: relative;
    top: 40px;
    width: 90%;

}

.circle-email {
    width: 200%;
    border-radius: 20px;
    border: 0;
    padding: 4px 50px;
    text-align: left;
    font-size: 1rem;
}

input[type=email] {
    padding: 1rem 0.75rem;
    padding-right: 20rem;
    width: 100%;
}


.circle-sub {

    background: #e2574c;
    color: white;
    padding: 2px 10px;
    position: absolute;
    top: 1px;
    right: 4px;
    border-radius: 20px;
    height: 47px;
    width: 7rem;
    font-size: 1rem;
}

font-change {
    font-family: Playfair Display Web,serif;
    line-height: 1;
}

.bold {
    font-style: normal;
    font-weight: bold;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
 }



















 /* Start of media Styleing!!!!!!!!  */

 @media (min-width: 600px) {

    .flex-header {
        flex-wrap: nowrap;
    }

    .header-title {
        flex-basis: 20%;
        order: 1    
    }

    .header-title img {
          max-width: 120px;
    }

    .header-bin {
        flex-basis: 20%;
        order: 3;
    }

    .header-nav {
        flex-basis: 60%;
        order: 2;
    }

    .header-nav ul {
      border: none;
    }



 }
 /*  end of MEDIA 600px!!!!!!!!!! */